<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login do Comprador</title>

    <style>
      html,body {
  height: 100%;
}

body {
  background-color: #f5f5f5;
}

.form-signin {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  z-index: 2;
}

.form-signin input[type="email"] {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#side_nav{
    background: #ffdd6e;
    min-width: 300px;
    max-width: 300px;
}

.content{
    min-height: 100vh;
    width: 100%;
}
hr.h-color{
    background: #eee;
}
.sidebar li a{
    color: black;
}
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>

    <header class="mb-2 bg-warning text-dark">
        <div class="container-fluid d-grid gap-3 align-items-center">
          <div class="d-flex align-items-center">
    
            <form class="w-100 me-3"  role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>

            <a href="..\..\home.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <img src="..\..\assets/img/logo.png" width="150px" style="background-color: #ffc000;">
            </a>

           

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                
              <li><a href="Cadastro Inicio.html" class="nav-link px-2 text-dark">Cadastro</a></li>
              <li><a href="Login Inicio.html" class="nav-link px-2 text-dark">Log in</a></li>
              <li><a href="../../sistema\produto\carrinho.html" class="nav-link px-2 text-dark">Carrinho</a></li>

            </ul>
            

    
          </div>
        </div>
      </header>

      <main class="form-signin w-100 m-auto">
        <form>
           <br><br><br>
          <h1 class="h3 mb-3 fw-normal">Faça o seu Login</h1>
      
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Endereço de Email</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Senha</label>
          </div>
      
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Lembrar de mim
            </label>
          </div>
          <a href="../../perfis/comprador/index_Comprador.html" class="w-100 btn btn-lg btn-primary">
            Login
          </a>
        </form>
      </main>


      <footer class="fixed-bottom">
        <div class="container-fluid d-grid gap-3 align-items-center" style="background-color: #ffc000;">   
      <div class="container-fluid d-grid gap-3 align-items-center" >
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" style="background-color:#ffc000;">

          <ul class="nav col-md-4 justify-content-center">
            <li class="nav-item"><a class="nav-link px-2 text-body-secondary">Canais de ajuda e outros relevante</a></li>
          </ul>
        
          <ul class="nav col-md-4 justify-content-center">
            <li class="nav-item"><a href="..\..\atendimento\termos.html" class="nav-link px-2 text-body-secondary">Termos e condições gerais de uso do site</a></li>
          </ul>
        
          <ul class="nav col-md-4 justify-content-center">
            <li class="nav-item"><a href="..\..\atendimento\CentralAtendimento.html" class="nav-link px-2 text-body-secondary">central de atendimento</a></li>
          </ul>
        </footer>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>